{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zahidschool",
  "pages_build_output_dir": ".",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "vars": {
    "VERSION": "UI_REDESIGN_v1"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
